<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>مسجد جامع کربلا</title>

    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap-rtl.min.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap-4-classes.css">
    <link type="text/css" rel="stylesheet" href="css/font-awesome.css">
    <link type="text/css" rel="stylesheet" href="css/fontiran-fa-num.css">
    <link type="text/css" rel="stylesheet" href="css/owl.carousel.min.css">
    <link type="text/css" rel="stylesheet" href="css/owl.theme.default.min.css">
    <link type="text/css" rel="stylesheet" href="css/bootstrap-theme.css">
    <!--    <link type="text/css" rel="stylesheet" href="css/responsive-theme.css">-->
</head>

<body>
<header>
    <div class="container">
        <nav class="navbar">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <a href="#" class="navbar-toggler">
                        <span class="bars-icon"></span>
                    </a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
                        <li><a href="#">Link</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <span
                                    class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                                <li role="separator" class="divider"></li>
                                <li><a href="#">One more separated link</a></li>
                            </ul>
                        </li>
                    </ul>
                </div><!-- /.navbar-collapse -->
            </div><!-- /.container-fluid -->
        </nav>
    </div>
</header>
<main class="content">
    <section class="slider-container">
        <div class="slider owl-carousel owl-theme" data-items="1" data-rtl="true">
            <div class="slide-item relative">
                <div class="image-container">
                    <img src="images/slide1.png" alt="">
                    <div class="slider-overlay"></div>
                </div>
            </div>
            <div class="slide-item relative">
                <div class="image-container">
                    <img src="images/slide1.png" alt="">
                    <div class="slider-overlay"></div>
                </div>
            </div>
        </div>
    </section>
    <section class="project-intro">
        <div class="container">
            <div class="top-bar-info">
                <div class="top-bar-info--ring"></div>
                <div class="top-bar-info--inner">
                    <div class="top-bar-info--cols">
                        <div class="top-bar-info--cols-inner">
                            <div class="top-bar-info_cell dark-red">
                                <i class="info-icon"></i>
                                <span>عملیه تنفیذ <br> المشروع</span>
                            </div>
                            <div class="top-bar-info_cell">
                                <i class="line-icon"></i>
                                <span>الآن علی المسرح</span>
                                <span class="bold">بناء الهیکل العظمی</span>
                            </div>
                            <div class="top-bar-info_cell">
                                <i class="line-icon"></i>
                                <span>نقص التمویل فی هذه المرحله</span>
                                <span class="bold">45.000.000 دینار عراقی</span>
                            </div>
                            <div class="top-bar-info_cell dark-red">
                                <i class="line-icon"></i>
                                <span>الوقت المتوقع لإکمال هذه الخطوه</span>
                                <span class="bold">5 اشهر / ربیع الاول 1442</span>
                            </div>
                            <div class="top-bar-info_cell">
                                <i class="line-icon"></i>
                                <span>الوقت المتوقع لإکمال هذه الخطوه</span>
                                <span class="bold">5 اشهر / ربیع الاول 1442</span>
                            </div>
                        </div>
                    </div>
                    <div class="top-bar-info--btn">
                        <a href="#" class="top-bar-info_btn">
                            مزید من المعلومات
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer-section">
    <div class="container">
        <div class="copyright">
            <div class="pull-right">
                <a href="http://tarsiminc.com" target="_blank">by tarsim.inc</a>
            </div>
            <div class="pull-left text hidden-xs"><b>PAYAMBARAN HOSPITAL</b> . ALL RIGHTS RESERVED © 2018</div>
        </div>
    </div>
</footer>


<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="js/jquery.script.js"></script>
</body>
</html>